name: VQDIG
channels:
  - pytorch
  - anaconda
  - conda-forge
  - soumith
  - defaults
dependencies:
  - pip=20.0.2=py36_3
  - cudatoolkit=10.0.130=0
  - future=0.18.2=py36_0
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - pykdtree=1.3.1=py36h785e9b2_1003
  - python=3.6.10=h7579374_2
  - python_abi=3.6=1_cp36m
  - pytorch=1.2.0=py3.6_cuda10.0.130_cudnn7.6.2_0
  - pyyaml=5.3.1=py36h7b6447c_0
  - rtree=0.9.4=py36he053a7a_1
  - scikit-learn=0.22.1=py36hd81dba3_0
  - tensorboard=2.1.1=py_1
  - torchvision=0.4.0=py36_cu100
  - trimesh=3.6.42=pyh9f0ad1d_0
  - configargparse=1.2.3=py_0
  - igl=2.2.1=py36he6478a9_1
  - pip:
    - imageio==2.8.0
    - matplotlib==2.2.5
    - pillow==6.2.2
    - pptk==0.1.0
    - pymcubes==0.1.0
    - scikit-image==0.16.2
    - scipy==1.4.1
    - tqdm==4.32.1
